<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <style>
      p{
        font-family: Roboto,Arial;
        margin-top:0px;
        margin-bottom:0px;
      }
      .thumbnail {
        width:100%;
       
      
      }
      .thumbnail:hover {
        opacity: 0.5;
        cursor: pointer;
        color: rgb(233, 202, 67);
      }
      .thumbnail:active {
        color: rgb(233, 202, 67);
        opacity: 0.5;
      }
      .search-bar {
        display: block;
        margin-bottom: 5 px;
        
      }
      .video-title{
        padding:2px;
        margin-right: 1px;
        margin-bottom:12px;
        margin-top: 2px;
        font-size: 14px;
        font-weight: 500;
      }
 
      
      .video-stats{
       font-size: 12px;
       margin-top:1px;
       color:rgb(96,96,96);
      }
      .video-author
      {
        
       margin-bottom:4px;
       margin-top: 2px;
       font-weight: 400;
       font-size: 12px;
       color:rgb(96,96,96);

    
      }
      
      
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr ;
      
      }
      .video-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:16px;
        row-gap: 14px;
      }
   
    
      .profile-picture
      {
        width: 100%;
        border-radius: 40px;
        margin-top: 2px;
      
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      

   
</style>
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid"> <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp"></div>
     <div class="video-info-grid">
       <div class="channel-picture">
           
        <img  class="profile-picture"
        src="channel-pictures/channel-1.jpeg">
          </div>
    
       <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">3.4M views • 6 months ago</p>
       </div>       
       </div>    
     </div>
     
    

     <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp"></div>
       <div class="video-info-grid">

      <div class="channel-picture">
        <img  class="profile-picture"
        src="channel-pictures/channel-2.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Try not to laugh challenge#9
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">19M views • 4 years ago</p>
      </div>       
      </div>    
     </div>
    

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/og.webp"></div>
     <div class="video-info-grid">
       <div class="channel-picture">
           
        <img  class="profile-picture"
        src="channel-pictures/channel-3.jpg">
          </div>
    
       <div class="video-info">
        <p class="video-title">
          Hungry Cheetah - OG Glimpse | Pawan Kalyan | Sujeeth | Thaman S | DVV Danayya 
        </p>
       
        </p>
        <p class="video-stats">3.8M views • 3 months ago</p>
        <p class="video-author">
          Sony Music South
       </div>       
       </div>    
     </div>
     
    

     <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/geazy.webp"></div>
       <div class="video-info-grid">

      <div class="channel-picture">
        <img  class="profile-picture"
        src="channel-pictures/channel-4.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          G-Eazy - Been On (Official Music Video)  
          <p class="video-author">
            G-Eazy
          </p>
        <p class="video-stats">124,481,190 views  • 10 years ago</p>
        
      </div>       
      </div>    
     </div>
     

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/res.webp"></div>
     <div class="video-info-grid">
       <div class="channel-picture">
           
        <img  class="profile-picture"
        src="channel-pictures/channel-5.jpeg">
          </div>
    
       <div class="video-info">
        <p class="video-title">
          THE BEEKEEPER | Official Restricted Trailer 
         
        </p>
        <p class="video-author">
          MGM 
          
        </p>
        <p class="video-stats">12,025,690 views • 2 months ago  </p>
       </div>       
       </div>    
     </div>
     
     
     <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/godzilla.webp"></div>
       <div class="video-info-grid">

      <div class="channel-picture">
        <img  class="profile-picture"
        src="channel-pictures/channel-6.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
         Godzilla x Kong : The New Empire | Official Trailer by Warner Bros. Pictures 
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">22,735,497 views • 2 weeks ago</p>
      </div>       
      </div>    
     </div>
    </div> </div>
     
      
     
    

   
  </body>
</html>
